# Part des moins de 25 ans

In [1]:
# get mediatheques map
import pandas as pd
import numpy as np
from pathlib import Path

external_data = Path('../data/external/')
processed_data = Path('../data/processed/')
raw_data = Path('../data/raw/')
interim_data = Path('../data/interim/')

In [5]:
demo1 = pd.read_csv(raw_data/'data_DEMO_2020_V1_COM.csv', sep=';')
demo2 = pd.read_csv(raw_data/'data_DEMO_2020_V1_ENSQP.csv', sep=';')
demo3 = pd.read_csv(raw_data/'data_DEMO_2020_V1_EPCI15.csv', sep=';')
demo4 = pd.read_csv(raw_data/'data_DEMO_2020_V1_EPCI19.csv', sep=';')
demo5 = pd.read_csv(raw_data/'data_DEMO_2020_V1_QP.csv', sep=';')

demo = pd.concat([demo1,demo2,demo3,demo4,demo5], axis=0).reset_index()
demo = demo[['CODGEO', 'TX_TOT_0A24']]
demo.rename(columns={'CODGEO': 'CODE_INSEE'}, inplace=True)
demo.dropna(subset=['TX_TOT_0A24'], inplace=True)
demo['TX_TOT_0A24'] = demo['TX_TOT_0A24'].str.replace(',', '.')
demo['TX_TOT_0A24'] = demo['TX_TOT_0A24'].apply(float)
demo

     CODE_INSEE  TX_TOT_0A24
0         01004         32.5
1         01031         32.1
2         01034         29.5
3         01053         31.3
4         01160         29.1
...         ...          ...
2899   QP973028         55.1
2900   QP973029         60.4
2901   QP973030         69.7
2902   QP973031         55.6
2903   QP973032         64.1

[2825 rows x 2 columns]

In [8]:
commune = pd.read_csv(raw_data/'table_insee_libcom_dep.csv')
del commune['Unnamed: 0']
commune

      CODE_INSEE                   LIBCOM  DEP
0          01001  L'Abergement-Clémenciat   01
1          01002    L'Abergement-de-Varey   01
2          01004        Ambérieu-en-Bugey   01
3          01005      Ambérieux-en-Dombes   01
4          01006                  Ambléon   01
...          ...                      ...  ...
35005      97613            M'Tsangamouji  976
35006      97614                 Ouangani  976
35007      97615                 Pamandzi  976
35008      97616                     Sada  976
35009      97617                 Tsingoni  976

[35010 rows x 3 columns]

In [9]:
part_25 = commune.merge(demo, on=['CODE_INSEE'], how='left').reset_index(drop=True)
part_25

      CODE_INSEE                   LIBCOM  DEP  TX_TOT_0A24
0          01001  L'Abergement-Clémenciat   01          NaN
1          01002    L'Abergement-de-Varey   01          NaN
2          01004        Ambérieu-en-Bugey   01         32.5
3          01005      Ambérieux-en-Dombes   01          NaN
4          01006                  Ambléon   01          NaN
...          ...                      ...  ...          ...
35005      97613            M'Tsangamouji  976          NaN
35006      97614                 Ouangani  976          NaN
35007      97615                 Pamandzi  976          NaN
35008      97616                     Sada  976          NaN
35009      97617                 Tsingoni  976          NaN

[35010 rows x 4 columns]

In [10]:
part_25.to_csv(interim_data/'data_moins_25ans.csv', index=False)